APP_NAME=GamerShopping
APP_ENV=local
APP_KEY=base64:55OHwNRd4n1C6I6aQz7W5R8foOoeLPoR0g4czpORu9E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

heroku config:add DB_CONNECTION=pgsql
heroku config:add DB_HOST=ec2-54-159-138-67.compute-1.amazonaws.com
heroku config:add DB_PORT=5432
heroku config:add DB_USERNAME=iynwtlaifqnygj
heroku config:add DB_PASSWORD=f8113dd8f51c1c8d5ad47b7edb1aa9db7623cc7f2a4eaac41b1c72077bec1639

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=senacpi2.2019@gmail.com
# MAIL_PASSWORD=!g@[HpzR
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=senacpi2.2019@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=90a1e20adec8fb
MAIL_PASSWORD=64d6a65aa3a62d
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
